<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="141f8a203e8049e2ac31875686df03d9" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.User" Width="2.375" PointX="1.125" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="MyDBModel.Post" Width="1.5" PointX="6.5" PointY="1.25" />
        <AssociationConnector Association="MyDBModel.FK_Posts_User" />
        <EntityTypeShape EntityType="MyDBModel.Message" Width="1.5" PointX="4.25" PointY="4.375" IsExpanded="false" />
        <AssociationConnector Association="MyDBModel.FK_Messages_ToTable" />
        <EntityTypeShape EntityType="MyDBModel.Friend" Width="1.5" PointX="4.25" PointY="6" />
        <AssociationConnector Association="MyDBModel.FK_Friend_To_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>